<!DOCTYPE html>
<html>
    <head>
        <title>DOM Project</title>
        <style>
            body{
                font-family: Arial;
            }
            button{
                margin-bottom: 30px;
            }
            .subscribe-button{
                color: white;
                background-color: black;
                border: none;
                padding: 10px 15px 10px 15px;
                cursor: pointer;
                border-radius: 20px;
            }
            .is-subscribed{
                color: black;
                background-color: lightgray;
                border: none;
                padding: 10px 15px 10px 15px;
                cursor: pointer;
                border-radius: 20px;
            }
            .cost-input{
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button{
                padding: 12px 15px;
                color: white;
                background-color: green;
                border: none;
                font-size: 15px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="
        subscribe();
        " class="js-subscribe-button subscribe-button">
        Subscribe
        </button> 


        <p><strong>Amazon Shipping Calculator</strong></p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
            handleCostKeyDown(event);
        ">
        <button onclick="
        calculateTotal();
        " class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>
    
    <script>
        function handleCostKeyDown(event){
            if(event.key==='Enter') calculateTotal();
        }

        function calculateTotal(){
            const inputElement=document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            
            if(cost>40) cost=cost+10;
        
            document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
        }



        function subscribe(){
            const buttonElement=document.querySelector('.js-subscribe-button');

            if(buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML='Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else if(buttonElement.innerText === 'Subscribed') {
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

    </script>
    </body>
</html>